<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="125dp"
    tools:context="com.popular.android.mibanco.activity.CashRewardsRedemptionResult">

    <ImageView
        android:id="@+id/successView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/return_btn"
        android:layout_below="@+id/successView"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/redemption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/redemption_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/confirm_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/conf_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/tsys_loyalty_rewards_confirmation_number"/>

            <TextView
                android:id="@+id/confirmation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/return_btn"
        style="@style/TsysLoyaltyRewardsRedemptionConfirmationBtn"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:visibility="gone"
    />

</RelativeLayout>
