<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvTitle"
            style="@style/AlertDialogText.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:textColor="@color/black_87" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvMessage"
            style="@style/AlertDialogText.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_54" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btnCancel"
            style="@style/AlertDialogButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btnOk"
            style="@style/AlertDialogButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
