<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp" >

    <EditText
        android:id="@+id/amount_name"
        style="@style/EditTextHoloLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_current_amount"
        android:singleLine="true" />

</LinearLayout>