<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="20dp"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_margin="@dimen/padding_16dp"
            >


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/notification_push_icon"></ImageView>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                tools:text="Push Notifications" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/push_switch"
                android:layout_width="53dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchStyle" />


        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/warningView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/push_desc"
            style="@style/Text.Bigger"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/push_disabled_warning"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/settings_btn"
            style="@style/Text.Bigger"
            android:layout_gravity="left"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="@string/go_to_push_settings"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/alertsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningView"
        android:animateLayoutChanges="true"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/grey_light"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            tools:ignore="PxUsage" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/title_text_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/arrow"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

