<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/lselector_tab_middle"
    android:gravity="center"
    android:minHeight="38dp"
    android:textColor="@drawable/ltab_selector_text"
    android:textSize="16sp" />
