<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <com.google.android.material.card.MaterialCardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stateListAnimator="@anim/list_animator"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="#747474"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/marketplace_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/marketplace_placeholder"
                app:layout_constraintDimensionRatio="@string/marketplace_image_ratio"
                app:layout_constraintBottom_toTopOf="@id/marketplace_title" />

            <TextView
                android:id="@+id/marketplace_title"
                style="@style/MarketPlaceCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Tarjetas de credito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketplace_image" />

            <TextView
                android:id="@+id/marketplace_subtitle"
                style="@style/MarketPlaceCardSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Encuentra la tarjeta de crédito perfecta para ti"
                app:layout_constraintTop_toBottomOf="@id/marketplace_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/marketplace_button"
                style="@style/MarketPlaceMenuButton"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Button"
                app:layout_constraintTop_toBottomOf="@id/marketplace_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>