<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textHeaderRecoveryCode"
        style="@style/HeaderText"
        android:text="@string/title_use_my_recovery_code" />

    <LinearLayout style="@style/HeaderSeparator" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:id="@+id/oobTextRecoveryCode"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/text_recovery_code"
        android:textColor="@color/black_54"
        android:textSize="16sp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnSubmitGoMiBanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_go_mi_banco" />


</LinearLayout>

</LinearLayout>