<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textOOBVerificationCode"
            style="@style/HeaderText"
            android:text="@string/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout style="@style/HeaderSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textOOBCodeInstructions"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editAuthCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/oob_code"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/grey_light"
            android:inputType="number">

        </EditText>

        <TextView
            android:id="@+id/textOOBVoiceCode"
            style="@style/TextOOBCodeVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/btnSubmitCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_phrase" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/btnResendCode"
                android:layout_below="@id/btnSubmitCode"
                style="@style/ButtonOOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btnNoPhoneAvailable"
                android:text="@string/oob_no_phone"
                android:layout_below="@id/btnResendCode"
                style="@style/ButtonOOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>