<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.foound.widget.AmazingListView
            android:id="@+id/rdc_receipts_list"
            style="@style/SelectStatementList"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:cacheColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/rdc_history_no_results"
        style="@style/AccountsSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rdc_history_no_items"
        android:visibility="gone" />
</RelativeLayout>