<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/SelectStatementPage">

        <com.foound.widget.AmazingListView
            android:id="@+id/statements_list"
            style="@style/SelectStatementList" />

        <TextView
            android:id="@+id/no_statements_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/no_statements"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accounts_section_bottom_line" />
    </LinearLayout>
</LinearLayout>