<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sidebar_open_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:background="?selectableItemBackground"
    android:gravity="right|center_vertical"
    android:padding="8dp"
    android:weightSum="1">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/back_light"
        android:id="@+id/up"/>

    <ImageView
        android:id="@+id/popular_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/logo_med_white_x2"
        />

    <TextView
        android:id="@+id/edit_cash_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/tsys_loyalty_rewards_confirmation_redemption_edit"
        android:textStyle="bold"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/redemption_result_title"
       android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingStart="75dp"
        android:textColor="@color/white"
        android:text="@string/tsys_loyalty_rewards_confirmation_redemption_title"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/close_cash_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/automatic_redemption_close_title"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>