# popular

./: Jenkinsfile  build.gradle  gradle.properties  local.properties  settings.gradle
mi-banco/: build.gradle  fabric.properties  google-services.json  gradle.properties  proguard-rules.pro
mi-banco/gradle/wrapper/: gradle-wrapper.properties
mi-banco/libs/: collection-sdk-4.3.aar  ss2_android_sdk_v5.1.2_release.aar
mi-banco/src/androidTest/java/com/popular/android/mibanco/: AccountsClickOnMLASeeTransactions.java  PaymentReceiptIT.java  ShowOpenEAccount.java
mi-banco/src/main/: AndroidManifest.xml
mi-banco/src/main/java/com/foound/widget/: AmazingAdapter.java  AmazingListView.java
mi-banco/src/main/java/com/popular/android/mibanco/: App.java  FeatureFlags.java  MiBancoConstants.java  MiBancoEnviromentConstants.java  MiBancoPreferences.java
mi-banco/src/main/java/com/popular/android/mibanco/activity/: About.java  AcceptTermsActivity.java  AccountDetails.java  Accounts.java  AlignPhoto.java  AthmAccountInfo.java  AthmActivity.java  AthmContacts.java  AthmEnroll.java  AthmLoginInfo.java  AthmPhoneCall.java  AthmPhoneNumber.java  AthmRedirectSplash.java  AthmTransfer.java  (+71 more)
mi-banco/src/main/java/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java  BalloonOverlayView.java
mi-banco/src/main/res/anim/: list_animator.xml  quick_spin_animation.xml
mi-banco/src/main/res/color/: bottom_nav_background_color.xml  bottom_nav_color.xml  marketplace_banner_title_color.xml  primary_text_holo_green.xml  primary_text_holo_light.xml  switch_color.xml
mi-banco/src/main/res/drawable/: account_border_tab.xml  account_border_tab_selected.xml  account_details_tab_indicator.xml  account_rounded_corners.xml  account_rounded_corners_tabs.xml  account_selector.xml  account_selector_disc.xml  accounts_icons.xml  amount_border.xml  amount_border_blue.xml  amount_head_border.xml  amount_head_border_blue.xml  ath_icon.xml  athm_phone_call_hint_background.xml  athm_registration_circle_active.xml  athm_registration_circle_inactive.xml  back_icon.xml  border_button_home.xml  border_img_account.xml  btn_account_filter.xml  btn_action_bar.xml  btn_amount_editor.xml  btn_amount_editor_blue.xml  btn_blue_border.xml  btn_blue_rounded_corners.xml  btn_blue_rounded_corners_disabled.xml  btn_blue_rounded_corners_selected.xml  btn_border.xml  btn_default_green.xml  btn_default_holo_light.xml  btn_default_holo_light_solid.xml  btn_dialog_holo_light.xml  btn_red_border.xml  btn_transfer_blue.xml  btn_transfer_dark_blue.xml  btn_transfer_gray.xml  btn_web_view.xml  calendar_item_current.xml  calendar_item_selected.xml  calendar_selector.xml  (+54 more)
mi-banco/src/main/res/drawable-mdpi/: buttonshape.xml  ic_fingerprint_lock.xml  ic_fingerprint_pop.xml
mi-banco/src/main/res/drawable-nodpi/: btn_lastamount_style.xml
mi-banco/src/main/res/drawable-v11/: lred_tab_left.xml  lred_tab_right.xml  lwhite_tab_left.xml  lwhite_tab_right.xml
mi-banco/src/main/res/layout/: about.xml  accept_terms.xml  account_details.xml  account_details_page.xml  account_details_top_section.xml  accounts.xml  activity_activation_deactivation_automatic_redemption.xml  activity_campaign.xml  activity_cash_rewards_configuration.xml  activity_cash_rewards_confirmation.xml  activity_cash_rewards_redemption.xml  activity_developer.xml  activity_direct_deposit_selection.xml  activity_easy_cash_history.xml  activity_easycash_wv.xml  activity_enrollment_lite_profile_information.xml  activity_enrollment_lite_registration_complete.xml  activity_enrollment_lite_sms_code.xml  activity_enrollment_lite_terms_and_conditions.xml  activity_enrollment_lite_welcome.xml  activity_informative.xml  activity_maintenance_with_balances.xml  activity_open_account.xml  alert_dialog.xml  alert_dialog_excep.xml  amount_keypad_key.xml  athm_account_info.xml  athm_card_layout.xml  athm_contacts.xml  athm_contacts_header.xml  athm_contacts_list_header.xml  athm_enroll.xml  athm_login_info.xml  athm_phone_call.xml  athm_phone_number.xml  athm_redirect.xml  athm_registration_completed.xml  athm_registration_info.xml  athm_registration_step_1.xml  athm_registration_step_2.xml  (+164 more)
mi-banco/src/main/res/layout-large/: botton_sheet_amount_editor.xml
mi-banco/src/main/res/layout-small/: botton_sheet_amount_editor.xml
mi-banco/src/main/res/layout-v28/: sidebar_open.xml
mi-banco/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigator_menu.xml  menu.xml
mi-banco/src/main/res/menu-v11/: menu.xml
mi-banco/src/main/res/raw/: about_us.txt  faqa1.txt  faqa2.txt  fraud_prevention.txt  terms_and_conditions.txt
mi-banco/src/main/res/raw-es/: about_us.txt  faqa1.txt  faqa2.txt  fraud_prevention.txt  terms_and_conditions.txt
mi-banco/src/main/res/values/: attrs.xml  captcha.xml  colors.xml  dimens.xml  ids.xml  shared.xml  strings.xml  styles.xml  themes.xml  widget_strings.xml  widget_styles.xml
mi-banco/src/main/res/values-es/: captcha.xml  strings.xml  widget_strings-es.xml
mi-banco/src/main/res/values-mdpi/: styles.xml
mi-banco/src/main/res/values-sw600dp/: styles.xml
mi-banco/src/main/res/values-v28/: styles.xml
mi-banco/src/main/res/values-xhdpi/: styles.xml
mi-banco/src/main/res/xml/: widget.xml
mi-banco/src/test/java/com/popular/android/mibanco/: EasyCashHistoryReceiptUT.java
mi-banco/var/base/java/com/popular/android/mibanco/: AppLinkActivity.java  IntroScreen.java  PermissionInfoActivity.java
mi-banco/var/debug/res/values/: shared.xml
mi-banco/var/qa/java/com/popular/android/mibanco/: Quality.java
mi-banco/var/qa/res/values/: shared.xml
mi-banco/var/qa_test/res/values/: shared.xml
mi-banco/var/release/res/values/: shared.xml
spinner-extended/: build.gradle
spinner-extended/src/main/: AndroidManifest.xml
spinner-extended/src/main/res/drawable/: selectable_item_background.xml
spinner-extended/src/main/res/values/: attr.xml  colors.xml  styles.xml
view-pager-indicator/: build.gradle
view-pager-indicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TitlePageIndicator.java
(+345 files in other folders)
