## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Thu Dec 24 09:59:44 BOT 2015
ANDROID_BUILD_SDK_VERSION=30
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=proxy.cupey.bppr.com
#systemProp.https.proxyHost=proxy.cupey.bppr.com
ANDROID_BUILD_TOOLS_VERSION=30.0.0
ANDROID_BUILD_MIN_SDK_VERSION=26
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyPort=8080

NEXUS_URL=https://nexus.popular.com
NEXUS_USERNAME=
NEXUS_PASSWORD=

KEYSTORE_KEY_ALIAS=
KEYSTORE_KEY_PASSWORD=
KEYSTORE_RELEASE=
KEYSTORE_PASSWORD=

VERSION_CODE=147
VERSION_NAME=4.13.8.0-SNAPSHOT

#Release Details
RELEASE_TYPE=
RELEASE_QSR_NUMBER=
RELEASE_INCIDENT_NUMBER=
RELEASE_BUILD_USER=
RELEASE_BUILD_USER_ID=

android.jetifier.blacklist=bcprov-jdk15on
