<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.popular.android.mibanco"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"
        android:required="false"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"
        android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="com.popular.android.mibanco.permission.C2D_MESSAGE" />

    <uses-sdk tools:overrideLibrary="androidx.security"/>
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />

            <data android:mimeType="image/*" />
        </intent>

        <package android:name="com.evertec.athmovil.android" />
        <package android:name="com.evertec.athmovil.android.qa" />
    </queries>

    <application
        android:name=".App"
        android:allowBackup="false"
        android:configChanges="orientation|screenSize|fontScale"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/logo_med_white_x2"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/BankTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.AutomaticRedemptionActivity" />
        <activity android:name=".activity.CashRewardsAccountDepositConfiguration" />
        <activity android:name=".activity.CashRewardsRedemptionResult" />
        <activity
            android:name=".activity.PushWelcomeSplash"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.MaintenanceWithBalances"
            android:screenOrientation="portrait" />


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_transparent"/>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/icon_notification_color" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id"/>

        <receiver
            android:name=".widget.BalanceWidgetProvider"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <service
            android:name=".widget.ListWidgetService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <service android:name=".ws.MiBancoMessagingService"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity
            android:name=".IntroScreen"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.popular.android.mibanco.a2a" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="www.bancopopular.com"
                    android:pathPrefix="/cibp-web/actions/login"
                    android:scheme="https" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <activity
            android:name=".PermissionInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Translucent"
            />
        <activity
            android:name=".activity.EnterUsername"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.SelectStatement"
            android:label="@string/select_statement"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WalletAuthenticationError"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.WalletAuthenticationSuccessful"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.CoverFlowActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="false"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.AlignPhoto"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.Accounts"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:logo="@drawable/logo_med_white_x2" />
        <activity
            android:name=".activity.Payments"
            android:launchMode="singleTask"
            android:logo="@drawable/logo_med_white_x2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AccountDetails"
            android:label="@string/details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EnterPassword"
            android:label="@string/enter_password"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".activity.SecurityQuestion"
            android:label="@string/title_security_question"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".activity.Contact"
            android:label="@string/contactus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.About"
            android:label="@string/about"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Faq"
            android:label="@string/faq"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Terms"
            android:label="@string/terms"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ManageUsers"
            android:label="@string/manage_users"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EnterAmount"
            android:label="@string/enter_amount"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".activity.PaymentReceipt"
            android:label="@string/payment_processed"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EBill"
            android:label="@string/ebills"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CalendarView"
            android:theme="@style/DialogHoloLight" />
        <!--<activity-->
            <!--android:name=".activity.LocatorTabs"-->
            <!--android:label="@string/locator"-->
            <!--android:screenOrientation="portrait"-->
            <!--android:theme="@style/BankThemeActionBar" />-->
        <!--<activity-->
            <!--android:name=".activity.LocatorFacilityList"-->
            <!--android:label="@string/locator"-->
            <!--android:screenOrientation="portrait" />-->
        <!--<activity-->
            <!--android:name=".activity.LocatorMap"-->
            <!--android:label="@string/locator"-->
            <!--android:screenOrientation="portrait" />-->
        <!--<activity-->
            <!--android:name=".activity.LocatorFacilityDetails"-->
            <!--android:label="@string/locator"-->
            <!--android:screenOrientation="portrait" />-->
        <!--<activity-->
            <!--android:name=".activity.LocatorFacilityGroup"-->
            <!--android:label="@string/locator"-->
            <!--android:screenOrientation="portrait" />-->
        <activity
            android:name=".activity.LanguageSettings"
            android:label="@string/language"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ErrorView"
            android:label="@string/app_name"
            android:theme="@style/DialogHoloLight" />
        <activity
            android:name=".activity.SettingsList"
            android:label="@string/title_settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FraudPrevention"
            android:label="@string/fraud_prevention"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Receipts"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RDCHistory"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RDCHistoryImages"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RDCHistoryImageZoom"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.DepositCheck"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DepositCheckCamera"
            android:label=""
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activity.DepositCheckReceipt"
            android:label=""
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebViewActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.MarketplaceActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.Downtime"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SelectAccount"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.SelectCard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmAccountInfo"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmRegistrationInfo"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmTermsAndConditions"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmLoginInfo"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmPhoneCall"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmPhoneNumber"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmTransfer"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmContacts"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmTransferSent"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmRegistrationCompleted"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmEnroll"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmWelcomeSplash"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.AthmRedirectSplash"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!--
        <activity
            android:name=".util.MobileCashUtils"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        -->
        <!--
        <activity
            android:name=".activity.MobileCashStaging"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        -->
        <activity
            android:name=".activity.EasyCashStagingReceipt"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.EasyCashRedeem"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.EasyCashRedeemReceipt"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.OobEnterAuthCode"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.OobUseMyRecoveryCode"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.OobNoneOfTheCodes"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.CampaignActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.EnrollmentLiteProfileInformation"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EnrollmentLiteTermsAndConditions"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EnrollmentLiteSmsCode"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EnrollmentLiteRegistrationComplete"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashHistoryActivity"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashNonCustHistoryActivity"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EnrollmentLiteWelcomeActivity"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashStaging"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashHistoryReceipt"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashFaqs"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.EasyCashLocator"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.OnOffAccountPlastics"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.DeveloperActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".activity.InformativeActivity" />
        <activity android:name=".activity.OpenAccount" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:label=""
            />
        <activity android:name=".activity.AcceptTermsActivity"
            android:label=""
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <!--MBSFE-1712-->
        <!--END MBSFE-1712-->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="54ac7f2954d3e619b6d42b90b2ad96b323fb60a0" />

        <activity
            android:name=".activity.CashRewardsConfiguration"
            android:label=""
            android:screenOrientation="portrait" />
        <activity android:name=".activity.CashRewardsConfirmation" />
        <activity
            android:name=".activity.SsoWealthTerms"
            android:label=""
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".AppLinkActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="https" />
                <data android:pathPattern="/cibp-web/actions/resetpassword*" />
                <data android:pathPattern="/cibp-web/actions/regainaccess*" />
                <data android:pathPattern="/cibp-web/actions/recoveryaccess*" />

                <data android:host="${hostAppLinks1}" />
                <data android:host="${hostAppLinks2}" />
                <data android:host="${hostAppLinks3}" />
                <data android:host="${hostAppLinks4}" />
            </intent-filter>
        </activity>
    </application>

</manifest>
