<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidebar_open_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="end"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_page_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="start"
            android:lineHeight="28dp"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/notification_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:onClick="onNotificationCenterClicked"
            android:visibility="visible">

            <ImageView
                android:id="@+id/bell_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="38dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/bell_toolbar" />
        </LinearLayout>
    </FrameLayout>

        <ImageView
            android:id="@+id/logo_min_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="85dp"
            android:gravity="end"
            android:src="@drawable/logo_min_popular" />
</LinearLayout>