<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <RelativeLayout
        android:id="@+id/termsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/accept_terms_terms_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_87"
            android:layout_marginTop="20dp"
            android:text="@string/accept_terms_description"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/accept_terms_terms"
            android:text="@string/accept_terms_terms"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="start|center_vertical"
            android:layout_below="@+id/accept_terms_terms_description"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAcceptTerms"
            style="@style/Button.Blue"
            android:layout_above="@+id/btnCancelTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/accept_terms_accept"
            android:theme="@style/Button.Blue"
            />

        <Button
            android:id="@+id/btnCancelTerms"
            style="@style/Button.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:theme="@style/Button.Grey"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noChargeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/accept_terms_nocharge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="@string/accept_terms_nocherge_title"
            android:textColor="#012D6B"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/acceptTermsNoChargeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.20"
            android:contentDescription="@string/app_name"
            android:gravity="start|center_vertical"
            android:src="@drawable/dfm_welcome_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/accept_terms_nocharge_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/accept_terms_nocharge_description"
                android:textColor="#012D6B"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/accept_terms_nocharge_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accept_terms_nocharge_description"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/accept_terms_nocharge_description2"
                android:textColor="#012D6B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/accept_terms_nocharge_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accept_terms_nocharge_description2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/accept_terms_nocharge_description3"
                android:textColor="#012D6B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/accept_terms_nocharge_description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnAcceptTermsNoCharge"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/accept_terms_nocharge_trerms"
                android:textColor="@color/grey_light"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAcceptTermsNoCharge"
                style="@style/Button.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/continue_phrase"
                android:theme="@style/Button.Blue" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>