<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/campaign_background"
    tools:context="com.popular.android.mibanco.activity.CampaignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/headerLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:contentDescription="@string/desc_fingerprint_image"
            android:src="@drawable/ic_fingerprint"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/headerLayout"
        android:layout_above="@+id/actionButtons"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fp_campaign_title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:textColor="@color/campaign_text_color"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fp_campaign_content"
                android:id="@+id/textView3"
                android:textColor="@color/campaign_text_color"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:id="@+id/actionButtons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:id="@+id/ll_activate_option"
            android:layout_alignParentBottom="true"
            android:visibility="visible">
            <Button
                android:id="@+id/button_campaign_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button.BlueNoBorder"
                android:theme="@style/Button.BlueNoBorder"
                android:text="@string/fp_campaign_button_no"
                android:layout_alignTop="@+id/button_campaign_yes"
                android:layout_toStartOf="@+id/button_campaign_yes" />

            <Button
                android:id="@+id/button_campaign_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button.GreenAthm"
                android:theme="@style/Button.GreenAthm"
                android:text="@string/fp_campaign_button_yes"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:id="@+id/ll_next_option"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <Button
                android:id="@+id/button_campaign_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button.BlueNoBorder"
                android:theme="@style/Button.BlueNoBorder"
                android:text="@string/fp_campaign_button_next"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
