<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M3.5,11.578C3.5,10.093 4.703,8.89 6.188,8.89H20.812C22.296,8.89 23.5,10.093 23.5,11.578V20.085C23.5,21.57 22.296,22.773 20.812,22.773H6.188C4.703,22.773 3.5,21.57 3.5,20.085V11.578ZM20.573,15.832C20.573,16.551 19.918,17.133 19.11,17.133C18.302,17.133 17.646,16.551 17.646,15.832C17.646,15.113 18.302,14.53 19.11,14.53C19.918,14.53 20.573,15.113 20.573,15.832Z"
      android:fillColor="#1C3665"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.188,9.786C5.198,9.786 4.396,10.588 4.396,11.578V20.085C4.396,21.075 5.198,21.877 6.188,21.877H20.812C21.802,21.877 22.604,21.075 22.604,20.085V11.578C22.604,10.588 21.802,9.786 20.812,9.786H6.188ZM21.469,15.832C21.469,17.141 20.311,18.029 19.11,18.029C17.908,18.029 16.75,17.141 16.75,15.832C16.75,14.522 17.908,13.634 19.11,13.634C20.311,13.634 21.469,14.522 21.469,15.832ZM6.188,8.89C4.703,8.89 3.5,10.093 3.5,11.578V20.085C3.5,21.57 4.703,22.773 6.188,22.773H20.812C22.296,22.773 23.5,21.57 23.5,20.085V11.578C23.5,10.093 22.296,8.89 20.812,8.89H6.188ZM19.11,17.133C19.918,17.133 20.573,16.551 20.573,15.832C20.573,15.113 19.918,14.53 19.11,14.53C18.302,14.53 17.646,15.113 17.646,15.832C17.646,16.551 18.302,17.133 19.11,17.133Z"
      android:fillColor="#1C3665"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.598,8.429V6.979C19.598,5.541 18.328,4.699 16.757,5.1L6.341,7.755C4.772,8.155 3.5,9.646 3.5,11.083V19.76C3.5,21.198 5.517,10.222 5.853,9.386C6.189,8.55 8.057,8.429 8.057,8.429"
      android:fillColor="#1C3665"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.598,8.429V6.979C19.598,5.541 18.328,4.699 16.757,5.1L6.341,7.755C4.772,8.155 3.5,9.646 3.5,11.083V19.76C3.5,19.94 3.532,19.926 3.588,19.76C3.636,19.618 3.702,19.365 3.781,19.029C3.944,18.344 4.162,17.314 4.396,16.178C4.522,15.565 4.654,14.921 4.783,14.284C5.255,11.972 5.709,9.745 5.853,9.386C6.189,8.55 8.057,8.429 8.057,8.429C8.053,8.363 8.049,8.302 8.045,8.246L16.978,5.968C17.566,5.818 18.006,5.921 18.272,6.097C18.522,6.263 18.702,6.545 18.702,6.979V8.429H19.598ZM4.786,9.915C4.527,10.308 4.396,10.719 4.396,11.083V11.715C4.42,11.6 4.444,11.487 4.467,11.377C4.585,10.814 4.693,10.315 4.782,9.929C4.784,9.924 4.785,9.919 4.786,9.915Z"
      android:fillColor="#1C3665"
      android:fillType="evenOdd"/>
</vector>
