<?xml version="1.0" encoding="utf-8"?>

<!-- An element which allows two drawable items to be listed.-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@drawable/btn_blue_rounded_corners_disabled" />
    <item android:state_enabled="true" android:state_pressed="true"
        android:drawable="@drawable/btn_blue_rounded_corners_selected" />
    <item  android:state_enabled="true" android:state_pressed="false"
        android:drawable="@drawable/btn_blue_rounded_corners" />
</selector>