<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M23.2773,27.7083C23.8976,27.7083 24.5108,27.5764 25.0763,27.3213C25.6417,27.0662 26.1465,26.6938 26.557,26.2288C26.9676,25.7637 27.2745,25.2167 27.4575,24.624C27.6405,24.0312 27.6954,23.4064 27.6184,22.7908L25.7798,8.0582L25.7798,8.05C25.7729,8.001 25.762,7.9526 25.7471,7.9053L25.7471,7.8937L25.7413,7.8738L24.5221,4.4508C24.5085,4.4144 24.4926,4.3789 24.4743,4.3447C24.3115,4.0092 24.059,3.7255 23.7447,3.5249C23.4304,3.3243 23.0667,3.2147 22.6939,3.2083L21.5273,3.2083C21.2952,3.2083 21.0726,3.3005 20.9085,3.4646C20.7445,3.6287 20.6523,3.8513 20.6523,4.0833C20.6523,4.3154 20.7445,4.538 20.9085,4.7021C21.0726,4.8661 21.2952,4.9583 21.5273,4.9583L22.6939,4.9583C22.7366,4.9652 22.7771,4.9821 22.812,5.0076C22.8469,5.0332 22.8752,5.0667 22.8946,5.1053L23.5328,6.902C23.5482,6.9461 23.5529,6.9932 23.5464,7.0394C23.5399,7.0857 23.5225,7.1297 23.4956,7.1678C23.4686,7.206 23.4329,7.2371 23.3915,7.2586C23.3501,7.2802 23.3041,7.2915 23.2574,7.2917L20.0713,7.2917C19.9939,7.2917 19.9197,7.2609 19.865,7.2062C19.8103,7.1515 19.7796,7.0774 19.7796,7L19.7796,5.8333C19.7796,4.2862 19.165,2.8025 18.0711,1.7085C16.9771,0.6146 15.4934,0 13.9463,0C12.3992,0 10.9154,0.6146 9.8215,1.7085C8.7275,2.8025 8.1129,4.2862 8.1129,5.8333L8.1129,7C8.1129,7.0774 8.0822,7.1515 8.0275,7.2062C7.9728,7.2609 7.8986,7.2917 7.8213,7.2917L4.5056,7.2917C4.4574,7.2918 4.41,7.28 4.3675,7.2573C4.325,7.2346 4.2888,7.2017 4.2621,7.1616C4.2354,7.1215 4.2191,7.0755 4.2145,7.0275C4.21,6.9796 4.2174,6.9312 4.2361,6.8868L4.9746,5.1438C4.9927,5.0966 5.0226,5.0548 5.0614,5.0224C5.1002,4.9899 5.1466,4.9679 5.1963,4.9583L6.3629,4.9583C6.595,4.9583 6.8176,4.8661 6.9816,4.7021C7.1457,4.538 7.2379,4.3154 7.2379,4.0833C7.2379,3.8513 7.1457,3.6287 6.9816,3.4646C6.8176,3.3005 6.595,3.2083 6.3629,3.2083L5.1963,3.2083C4.8134,3.2185 4.4412,3.3359 4.1218,3.5474C3.8025,3.7588 3.549,4.0557 3.3903,4.4042L1.9401,7.8225L1.9401,7.8318C1.9319,7.8505 1.9249,7.8703 1.9179,7.8913L1.9179,7.9077C1.9029,7.956 1.8923,8.0056 1.8864,8.0558L0.0338,22.7908C-0.0432,23.4066 0.0117,24.0316 0.1949,24.6245C0.378,25.2174 0.6852,25.7645 1.096,26.2296C1.5068,26.6947 2.0118,27.0671 2.5775,27.322C3.1432,27.577 3.7567,27.7087 4.3773,27.7083L23.2773,27.7083ZM10.4439,5.8333C10.4439,4.9051 10.8127,4.0148 11.4691,3.3585C12.1254,2.7021 13.0157,2.3333 13.9439,2.3333C14.8722,2.3333 15.7624,2.7021 16.4188,3.3585C17.0752,4.0148 17.4439,4.9051 17.4439,5.8333L17.4439,7C17.4439,7.0774 17.4132,7.1515 17.3585,7.2062C17.3038,7.2609 17.2296,7.2917 17.1523,7.2917L10.7356,7.2917C10.6582,7.2917 10.5841,7.2609 10.5294,7.2062C10.4747,7.1515 10.4439,7.0774 10.4439,7L10.4439,5.8333Z"
      android:strokeWidth="1"
      android:fillColor="#3784D2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
