<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M30,4.2c-5.6,4.8 -15.2,9 -22.4,9.5l-6.3,0.6 -0.6,6.5c-0.9,9 0.9,24.9 3.9,34.3 4.2,13.3 13.5,25.3 24.8,32 4.6,2.7 6.7,2.2 14.5,-3.7 9.5,-7.1 17.2,-19.1 20.6,-32.1 2.2,-8.4 3.5,-22.7 2.8,-30.6l-0.6,-6.7 -4.3,-0c-6.9,-0 -16.1,-3.4 -22.5,-8.4 -3.3,-2.5 -6,-4.6 -6.2,-4.6 -0.1,0.1 -1.8,1.5 -3.7,3.2zM38.8,6.1c5.1,4.5 13.6,8.1 20.7,8.8l6,0.6 0,14c-0.1,11.4 -0.5,15.5 -2.4,22 -4.2,14.9 -12.6,26.8 -23.4,33.3l-5.5,3.3 -4.4,-2.2c-6.7,-3.4 -15.8,-13.4 -20,-21.9 -5.7,-11.7 -7.2,-18.4 -7.2,-34.5l-0.1,-14 6.6,-0.7c7.1,-0.7 13.9,-3.6 20.3,-8.7 2.1,-1.7 4.3,-3.1 4.9,-3.1 0.5,-0 2.5,1.4 4.5,3.1z"
      android:fillColor="#2275D2"
      android:strokeColor="#2275D2"/>
  <path
      android:pathData="M40.6,36.3l-10.5,11.2 -3.6,-3.5 -3.5,-3.4 -3.6,3.6 -3.6,3.6 7,7.3 7.1,7.4 12.2,-12.9c17.4,-18.2 16.4,-16.4 12.3,-20.8l-3.3,-3.7 -10.5,11.2z"
      android:fillColor="#2275D2"
      android:strokeColor="#00000000"/>
</vector>
