<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="22" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M11,22C17.0751,22 22,17.0751 22,11C22,4.9249 17.0751,0 11,0C4.9249,0 0,4.9249 0,11C0,17.0751 4.9249,22 11,22Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="22" android:endY="0"
                android:startX="22" android:startY="22" android:type="linear">
                <item android:color="#FF0259A4" android:offset="0"/>
                <item android:color="#FF012D6B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M14.9833,14.405C14.9173,14.3915 14.8382,14.3915 14.7723,14.3643C14.4163,14.2694 14.113,14.0388 13.9153,13.7132C13.7175,13.3876 13.6647,12.9942 13.757,12.6279L15.036,7.3779C15.1547,6.9031 15.4843,6.5368 15.9062,6.374C14.6536,4.9225 12.8341,4 10.8036,4C7.0458,4 4,7.1337 4,11C4,14.8663 7.0458,18 10.8036,18C12.0825,18 13.2692,17.6337 14.2844,17.0097L14.9833,14.405ZM13.2428,13.5368C12.9659,14.2422 12.3594,14.7306 11.6342,14.8391C11.5683,14.8527 11.5156,14.9205 11.5156,14.9884V15.436C11.5156,15.843 11.1991,16.1686 10.8036,16.1686C10.408,16.1686 10.0916,15.843 10.0916,15.436V15.0291C10.0916,14.9477 10.0256,14.8798 9.9465,14.8798H9.3005C8.9049,14.8798 8.5885,14.5543 8.5885,14.1473C8.5885,13.7403 8.9049,13.4147 9.3005,13.4147H11.331C11.687,13.4147 11.9639,13.1163 11.9639,12.7636C11.9639,12.4922 11.8056,12.2616 11.5683,12.1531L9.4982,11.2984C8.4434,10.8643 7.9292,9.6434 8.3511,8.5717C8.628,7.8663 9.2345,7.3779 9.9597,7.2694C10.0256,7.2558 10.0784,7.2016 10.0784,7.1202V6.6725C10.0784,6.2655 10.3948,5.9399 10.7904,5.9399C11.1859,5.9399 11.5024,6.2655 11.5024,6.6725V7.0795C11.5024,7.1609 11.5683,7.2287 11.6474,7.2287H12.3067C12.7022,7.2287 13.0187,7.5543 13.0187,7.9612C13.0187,8.3682 12.7022,8.6938 12.3067,8.6938H10.2762C9.9201,8.6938 9.6433,8.9787 9.6433,9.345C9.6433,9.6163 9.8015,9.8469 10.0388,9.9554L12.1089,10.8101C13.1505,11.2306 13.6647,12.4516 13.2428,13.5368Z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.7827,11H18.0422L19.9673,7.8391C20.0332,7.7306 19.9936,7.595 19.9013,7.5407C19.8618,7.5136 19.8354,7.5136 19.7959,7.5136H16.3809C16.2886,7.5136 16.1963,7.5814 16.1699,7.6764L14.891,12.9264C14.8646,13.0484 14.9305,13.157 15.0492,13.1977C15.0624,13.1977 15.0887,13.1977 15.1019,13.1977H16.5259L15.3261,17.7287C15.2997,17.8372 15.3524,17.9457 15.4447,17.9864C15.537,18.0271 15.6557,18 15.7084,17.905L19.9541,11.3391C20.02,11.2442 19.9936,11.1085 19.8881,11.0407C19.8618,11.0136 19.8222,11 19.7827,11Z"/>
</vector>
