<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="348dp"
    android:height="145dp"
    android:viewportWidth="348"
    android:viewportHeight="145">
  <group>
    <clip-path
        android:pathData="M0,0l348,0l0,145l-348,0z"/>
    <path
        android:pathData="M-5,-5l358,0l0,155l-358,0z"
        android:strokeWidth="1"
        android:fillColor="#C4C4C4"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M195.427,47.217C197.508,47.217 199.194,48.92 199.194,51.02L199.194,94.611C199.194,96.71 197.508,98.413 195.427,98.413L152.233,98.413C150.148,98.413 148.46,96.71 148.46,94.611L148.46,51.02C148.46,48.92 150.148,47.217 152.233,47.217L195.427,47.217Z"/>
    <path
        android:pathData="M143.46,42.217l60.734,0l0,61.196l-60.734,0z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M192.55,84.124L188.707,76.368L188.699,76.36C190.614,74.443 192.931,71.628 192.931,66.895C192.931,64.355 192.526,62.347 191.75,60.604C194.179,64.12 195.606,68.395 195.606,73.004C195.606,77.075 194.482,80.87 192.55,84.124ZM186.32,90.88L186.32,77.586L190.771,86.727C189.479,88.313 187.982,89.708 186.32,90.88ZM183.569,59.307C182.501,56.135 180.47,53.629 177.461,51.507C179.623,51.865 181.675,52.539 183.569,53.495L183.569,59.307ZM183.569,92.51C181.431,93.585 179.107,94.313 176.648,94.623L176.648,79.894C178.287,79.006 181.888,76.102 183.569,70.918L183.569,92.51ZM173.887,62.718C173.091,58.443 170.838,55.169 167.196,52.254C169.302,51.566 171.548,51.183 173.887,51.183L173.887,62.718ZM173.887,94.818C171.464,94.818 169.142,94.407 166.971,93.666L166.971,79.95C168.58,79.056 172.672,76.056 173.887,69.991L173.887,94.818ZM164.209,64.964C163.49,61.198 160.029,59.183 157.74,58.443C159.561,56.406 161.752,54.722 164.209,53.495L164.209,64.964ZM164.209,77.212C163.674,74.358 161.526,72.853 161.065,72.543L161.053,72.518C161.053,72.518 163.568,70.991 164.209,67.849L164.209,77.212ZM158.265,71.635L158.265,61.227C162.717,63.032 163.456,68.992 158.265,71.635ZM158.265,84.573L158.265,73.575C163.282,76.288 162.84,82.277 158.265,84.573ZM164.209,92.51C161.769,91.287 159.607,89.619 157.788,87.611C157.848,87.591 157.899,87.574 157.951,87.555L157.963,87.549C158.14,87.489 158.265,87.444 158.265,87.444L158.265,87.43C161.109,86.371 163.647,83.807 164.209,80.123L164.209,92.51ZM155.513,84.588C153.408,81.235 152.163,77.266 152.163,73.004C152.163,68.736 153.408,64.774 155.513,61.405L155.513,84.588ZM166.971,55.554C173.293,59.685 173.833,72.194 166.971,76.993L166.971,55.554ZM176.648,54.132C183.937,58.692 183.67,71.75 176.648,76.883L176.648,54.132ZM186.32,57.543C191.372,61.149 192.213,70.351 186.32,75.148L186.32,57.543ZM197.628,45L150.145,45C147.856,45 146,46.864 146,49.162L146,96.84C146,99.138 147.856,101 150.145,101L197.628,101C199.915,101 201.769,99.138 201.769,96.84L201.769,49.162C201.769,46.864 199.915,45 197.628,45Z"/>
    <path
        android:pathData="M141,40l65.769,0l0,66l-65.769,0z"
        android:strokeWidth="1"
        android:fillColor="#E0393E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
