<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="28dp"
    android:viewportWidth="29"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M4,8.173H24"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4,14.04H24"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4,19.907H24"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"
      android:strokeLineCap="round"/>
</vector>
