<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="28dp"
    android:viewportWidth="29"
    android:viewportHeight="28">
  <path
      android:strokeWidth="1"
      android:pathData="M3.976,22.754C3.976,22.754 4.695,21.364 6.885,21.364C9.075,21.364 11.896,24.288 14.324,23.76C17.352,23.1 23.75,19.686 25.06,18.449C26.371,17.211 25.645,16.265 24.292,16.265C22.94,16.265 23.384,17.444 17.352,19.371"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1.75,16.888C1.75,16.888 5.36,14.967 8.781,14.967C12.202,14.967 12.467,17.538 15.092,17.538C17.717,17.538 17.91,18.039 17.91,18.757C17.91,19.475 16.479,19.57 15.023,19.57C13.566,19.57 10.449,19.299 10.14,19.028"
      android:fillColor="#00000000"
      android:strokeColor="#9B9B9B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.897,10.495H13.965C14.023,11.16 14.268,11.68 14.7,12.057C15.132,12.433 15.713,12.653 16.444,12.717V13.495H17.048V12.717C17.399,12.691 17.721,12.628 18.014,12.527C18.306,12.425 18.559,12.288 18.771,12.114C18.983,11.94 19.149,11.733 19.27,11.492C19.391,11.252 19.451,10.976 19.451,10.666C19.451,10.375 19.387,10.125 19.259,9.917C19.131,9.708 18.976,9.534 18.793,9.394C18.61,9.255 18.42,9.146 18.222,9.067C18.024,8.988 17.853,8.933 17.706,8.901L17.048,8.749V6.414C17.721,6.522 18.131,6.889 18.277,7.515H19.209C19.063,6.958 18.815,6.522 18.463,6.205C18.112,5.889 17.64,5.699 17.048,5.636V5H16.444V5.626C16.13,5.645 15.836,5.706 15.561,5.807C15.287,5.908 15.049,6.046 14.848,6.22C14.647,6.394 14.488,6.599 14.371,6.837C14.254,7.074 14.195,7.335 14.195,7.62C14.195,7.898 14.239,8.135 14.327,8.331C14.415,8.528 14.552,8.694 14.738,8.83C14.925,8.966 15.159,9.083 15.441,9.181C15.722,9.279 16.057,9.369 16.444,9.451V11.967C16.006,11.903 15.642,11.748 15.353,11.502C15.064,11.255 14.912,10.919 14.897,10.495ZM17.048,11.967V9.584C17.246,9.635 17.432,9.69 17.608,9.75C17.783,9.81 17.933,9.885 18.058,9.973C18.182,10.062 18.281,10.168 18.354,10.291C18.427,10.415 18.463,10.568 18.463,10.752C18.463,10.954 18.429,11.13 18.359,11.278C18.29,11.427 18.191,11.55 18.063,11.649C17.935,11.747 17.785,11.821 17.613,11.872C17.441,11.922 17.253,11.954 17.048,11.967ZM16.445,6.386V8.607C16.262,8.562 16.094,8.512 15.94,8.455C15.786,8.398 15.653,8.33 15.539,8.251C15.426,8.172 15.338,8.074 15.276,7.957C15.214,7.84 15.183,7.699 15.183,7.534C15.183,7.174 15.305,6.9 15.55,6.713C15.795,6.527 16.094,6.417 16.445,6.386Z"
      android:fillColor="#9B9B9B"
      android:fillType="evenOdd"/>
</vector>
