<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M20.869,4.003H5.13V24H20.869V4.003ZM7.182,11.502C7.182,8.402 9.787,5.888 13,5.888C16.213,5.888 18.817,8.401 18.817,11.502C18.817,14.603 16.213,17.115 13,17.115C9.787,17.115 7.182,14.603 7.182,11.502Z"
      android:fillColor="#2E4A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.097,13.278C13.289,13.005 13.497,12.492 13.716,11.738H16.181C16.163,12.186 15.985,12.515 15.644,12.719C15.457,12.829 15.237,12.896 14.98,12.919V13.775C15.552,13.757 16.013,13.577 16.361,13.232C16.71,12.884 16.909,12.386 16.954,11.738H17.617V11.275H16.946C16.938,10.622 16.728,10.112 16.318,9.749C15.906,9.387 15.443,9.207 14.931,9.207C14.356,9.207 13.907,9.374 13.584,9.712C13.26,10.048 13.03,10.571 12.891,11.275H10.132C10.18,10.725 10.394,10.349 10.775,10.144C10.987,10.029 11.326,9.959 11.787,9.934V9.07C11.206,9.07 10.747,9.161 10.405,9.347C9.775,9.687 9.427,10.329 9.363,11.275H8.381V11.738H9.363C9.43,12.328 9.568,12.779 9.777,13.092C10.156,13.655 10.794,13.936 11.691,13.936C12.313,13.936 12.78,13.716 13.097,13.278ZM13.813,11.275C13.887,10.911 14.02,10.621 14.209,10.406C14.398,10.191 14.658,10.085 14.993,10.085C15.269,10.085 15.535,10.176 15.787,10.358C16.04,10.541 16.176,10.847 16.191,11.276L13.813,11.275ZM10.74,12.891C10.345,12.678 10.133,12.296 10.106,11.738H12.768C12.654,12.145 12.532,12.435 12.404,12.606C12.184,12.907 11.864,13.057 11.442,13.057C11.176,13.058 10.942,13.002 10.74,12.891Z"
      android:fillColor="#2E4A7C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.462,0H2.538C1.391,0 0.462,0.896 0.462,2.002V7.325C0.462,8.432 1.391,9.328 2.538,9.328H4.322V6.248H3.848C3.458,6.248 3.142,5.944 3.142,5.569V3.758C3.142,3.382 3.458,3.078 3.848,3.078H22.153C22.543,3.078 22.858,3.383 22.858,3.758V5.569C22.858,5.945 22.542,6.248 22.153,6.248H21.679V9.328H23.462C24.609,9.328 25.538,8.431 25.538,7.325V2.002C25.537,0.896 24.608,0 23.462,0Z"
      android:fillColor="#2E4A7C"
      android:fillType="evenOdd"/>
</vector>
