<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/spinner_disabled_holo_light" android:state_enabled="false"/>
    <item android:drawable="@drawable/spinner_pressed_holo_light" android:state_pressed="true"/>
    <item android:drawable="@drawable/spinner_focused_holo_light" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/spinner_default_holo_light"/>

</selector>