# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.0"
  }
  digests {
    sha256: "\375\320\352\310\fk&\307\220\223\246?\306\2310?\222\214\301\372s\312q\226\325Y\nw\353mhs"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0"
  }
  digests {
    sha256: "\226~\372\262MlI\335AJ\214\n\304\241\315\t\260\030\360\270\273C\2679\2556\fAX\353\336\'"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.2.0"
  }
  digests {
    sha256: "Ul\037:\371\n\251\327\320\3230VZ\333\366\332q\262B\221H\272\311\036\a\304\205\364\371\253\366\024"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "\364\314\352\373\370j\317\307\363\272ja\326\334hB\246s\214\022ta\ag\323\253\217\212\021L\272\227"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.0.0"
  }
  digests {
    sha256: "\231BT\341 6\313\3232k(\031\244\330\274;\357\023\237E\002,\373\v\020\206\334X\323mV\316"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.0.0"
  }
  digests {
    sha256: "Pu\221\222e\203\207^:\016lF\'\"5\363#\264WGY\265\300/\n\267\245\035*\3472\r"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.0.0"
  }
  digests {
    sha256: "&\303\240\317\n\232\232}#Z\v\000\362\363~C\035R\331\225\'Q\343\353|\220\264\265,#l\361"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "com.github.johnkil.android-robototextview"
    artifactId: "robototextview"
    version: "4.0.0"
  }
  digests {
    sha256: "0&\215\002\373&l\364\370\354\357\311\002|\337\2046\241\221\260\266\034\334f\205\021-\203j\"y."
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
}
library {
  maven_library {
    groupId: "com.github.siyamed"
    artifactId: "android-shape-imageview"
    version: "0.9.3"
  }
  digests {
    sha256: "\362\314\312?\365gN\240_\360\232b\223\263\233A\266`\243\r\373aE\320\020\231:\fI\032h\035"
  }
}
library {
  maven_library {
    groupId: "net.sf.kxml"
    artifactId: "kxml2"
    version: "2.3.0"
  }
  digests {
    sha256: "\362d\335\237y\241\375\341\f\345\354\3052!\357\362K\344\3113\034\203\v}R\362\360\212{c=\342"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "16.0.0"
  }
  digests {
    sha256: "$\n\017\313\236\216XXn8\352C\266\234\t\355n\211\352\232\fiw\vv4\330\035\253\365\363\240"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "16.0.0"
  }
  digests {
    sha256: "\004\370\272\353\037\217\212sL}K\027\001\243\227B\201\264U\221\257\372~\226;Y\335\001\233\212\274n"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "16.0.0"
  }
  digests {
    sha256: "\a\365\234YU\267Y\316{\200\316\256\270&\026C\305\267\232\314\237\030\r\362\267\303\230vX\356\322\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager"
    version: "16.0.4"
  }
  digests {
    sha256: "N\177\216\340\301\206\221f\351\246p\300R\327\342\230YE\214\n\303.\232WR\v\a<L\233\026\035"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-impl"
    version: "16.0.4"
  }
  digests {
    sha256: "]_\332\353RL\236{S\220a\300\235E\366\034C\347\3333\314S\327\366\277\243\217\217\203\345\322<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.3"
  }
  digests {
    sha256: "\211*a\246\347.z\342\244\241\254\215\000\311\210L\310e\332nT\"\177cj\205UB\020O\262$"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-api"
    version: "16.0.4"
  }
  digests {
    sha256: "1\t\213\3051H\034[^T#\016\255\313Q+\345G\203\260P^}\364\332\216S\327\035\331\343\033"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.2.2"
  }
  digests {
    sha256: "\216>Na\252Z\254\002mtR\203\b\265\270Yl\364\250\304\325\272I\334\020\002\370=\356\021\000\274"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.0.3"
  }
  digests {
    sha256: "=\266\277\324\306\367XU\036_\232\315\352\332 PWrw\346\332\032\357\262A-\3428)u\233\317"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.4"
  }
  digests {
    sha256: "\273BwN0\235^\254\032\244\223\321\227\021\003+\356Ogz@\2269\266\245\317\2510\211\257\223\353"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.8"
  }
  digests {
    sha256: "\306\363\025+\f9\301\267\353\342g\351\226\004\247P\351\325X[/?.\031\326\373\327\354\220\200\320\373"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.4"
  }
  digests {
    sha256: "Y\203\031ur\264\276\234,\016+\365\337\223\327\016s\2435aR\260\356\342\333<\035\177\235\275\003\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.4"
  }
  digests {
    sha256: "\035\210\217\1775 \016l\206\tr4\202@\023\222\277\v\217\n\031\276W\243\373 \264z\003\273\361\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "17.0.2"
  }
  digests {
    sha256: "||\001\256b\310\332&H\231\276\2458\036\235Qn\201x7oC\022\246\313iy\215\237G\342\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.0.2"
  }
  digests {
    sha256: "\020}BN\254v\245O\202H\373ew^o~\263I\201\241\353!\320\313\371\246n\352v\320\031\346"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "17.0.1"
  }
  digests {
    sha256: "\2741\201\020Hn\3278\341\314\204\324\262\200\341V\263Z\2329d\326x\356d\223\r\204aP\320\303"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "17.3.4"
  }
  digests {
    sha256: "\344\"\210\347\225\r};\003=3\225\245\254\223e\3220\332>C\232\'\224\354\023\342\357\017\272\360x"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.2.0"
  }
  digests {
    sha256: "\177\345\250\377Cv5\245@\345c\027d\2317\267h\264Ty\\\351\231\355_$O\2037=\356{"
  }
}
library {
  maven_library {
    groupId: "com.jeremyfeinstein.slidingmenu"
    artifactId: "library"
    version: "1.3"
  }
  digests {
    sha256: "\301Wb3\354&y\0262\031\026\316x\222M$(;\235\016;>>\314\033\351ie\360\267\n*"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "3.0.2"
  }
  digests {
    sha256: "V\034]\2249\023B\273wh\233\2152\243 \320\205\241\030S\367*\375\241\022\215Y[\201^\365c"
  }
}
library {
  maven_library {
    groupId: "com.kyleduo.switchbutton"
    artifactId: "library"
    version: "2.0.0"
  }
  digests {
    sha256: "]\245$.dD\377\303\357\234C\000\371k\3370\246\341\362*\307\204\302\353\377n\306\267\214,\027\236"
  }
}
library {
  maven_library {
    groupId: "com.newrelic.agent.android"
    artifactId: "android-agent"
    version: "6.9.2"
  }
  digests {
    sha256: "R\301\324Fv\232\223\2150:\232\t\260W\237\b\274f\304e\v\t\231\326W\262\371\033\346x\033\304"
  }
}
library {
  maven_library {
    groupId: "com.nostra13.universalimageloader"
    artifactId: "universal-image-loader"
    version: "1.9.1"
  }
  digests {
    sha256: "\301\376\266,\f?\fCw\363\226i0\241\333]\200\030\376\251\336\345\251X\371\363\240\372x\3774\202"
  }
}
library {
  maven_library {
    groupId: "com.readystatesoftware.systembartint"
    artifactId: "systembartint"
    version: "1.0.3"
  }
  digests {
    sha256: "\206a\003\002O\377R\2513\220B\272\200\223\242g#\026/\266\303\311\032x\030\021\226s\336\f?\250"
  }
}
library {
  maven_library {
    groupId: "com.splunk.mint"
    artifactId: "mint"
    version: "4.4.0"
  }
  digests {
    sha256: "\224\270\247T\347p\036d\236\365\3130x\370\317\230\326kb3\200\263\336R\300\a\360\305@Y\'\370"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.4"
  }
  digests {
    sha256: "sL\203VB\f\310\343\fy]d\375\037\315]D\352\235\2204*,\303&,QX\373\306\331\213"
  }
}
library {
  maven_library {
    groupId: "se.emilsjolander"
    artifactId: "stickylistheaders"
    version: "2.7.0"
  }
  digests {
    sha256: "\240\214\251H\252k\"\017\t\330/\026\273\272\303\225\366\267\210\227\351\356\254j\237\v\v\247U\222\216\353"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.2"
  }
  digests {
    sha256: "\376r\307J<\277\020\350\274~\031d#\253%\363\223<GD\345\313b\253J\366\020C\330\376 \a"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.20"
  }
  digests {
    sha256: "\356\265\034+g\262b3\375\201\320\274O\200D\354\204\227\030\211\t\005v<\357\375\204\243\036,\267\231"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.10"
  }
  digests {
    sha256: "\024V\330-\003\236\243\r\204\205\2602\220\037R\273\360~|\333\350\273\037\207\b\2552\250WLA\316"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.20"
  }
  digests {
    sha256: "\215\244\n% \323\r\313\020\022\027o\351=$\350-\b\243\343F\303~\003C\260\373od\366\276\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics"
    version: "2.8.0"
  }
  digests {
    sha256: "\264HP\032\253\337?l\204c)\366_5uO\322?\305\347@k\1776\302\240Z\222\337\a\223\034"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics-core"
    version: "2.5.0"
  }
  digests {
    sha256: "\315!+\254\214B\252L\'\365\263\343\333\bcz\033\307\252\213/\350\214\037\240\037\341^u\236\356\v"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "beta"
    version: "1.2.7"
  }
  digests {
    sha256: "PE\241\334\375Da\3579\216\251\231\251M\217\177\243\032\265\211\322\226\313\204\236\240\267Q\351\035u\312"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "answers"
    version: "1.4.1"
  }
  digests {
    sha256: "\212\307\354Z\343\227\177.\216Y\210\230S\371X\330\030\266\017u\031s\352;\201\b\250iZ\035\346\305"
  }
}
library {
  maven_library {
    groupId: "io.fabric.sdk.android"
    artifactId: "fabric"
    version: "1.4.4"
  }
  digests {
    sha256: "\324\027x\373\231\333ln\023\233(\200\004M\337]n\016:AC\347\333i9\\\025\330[ZU\024"
  }
}
library {
  maven_library {
    groupId: "com.flurry.android"
    artifactId: "analytics"
    version: "14.0.0"
  }
  digests {
    sha256: "I\236\364\206\212\233\363\246\222\243\r\206\226\275s\202\016\324\034\336\304\337\037\336\330sr@KxC\016"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.8.0"
  }
  digests {
    sha256: "]\337\b\261,\30432\350\022\230\217\026\302\303\236\177\316I\321\304\331KyH\334\336\177\000\277I\326"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.8.0"
  }
  digests {
    sha256: "\260\fTT\240#\251H\216\244\226\003\223\r\234%\340\221\222\345\316\252\337d\227z\245)F\263\301\264"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.8.0"
  }
  digests {
    sha256: "U\177O\350=\372\032\272\341\022P\355)\262\276\177j\246\016bnvL\227{h\343\344\230\350[\356"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.8.0"
  }
  digests {
    sha256: "N\250.Y\207Fs\020Qe\202\0036\306\254&\217\304aI\211$\206\252\330\347\2411\244D\224F"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "net.zetetic"
    artifactId: "android-database-sqlcipher"
    version: "4.5.1"
  }
  digests {
    sha256: "\253l\3273o\004\177t?\204+\273\306Y\022j\343RM\200[f\220\376\025\313\220I`$\033\273"
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\215\211\250N\311\353\263\320\244\005\\\355xE\335{S\\\fd\307\204H-\3577\325\021O\367QA"
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.3.0"
  }
  digests {
    sha256: ":\340\251\334\361\030\r\252\323\301\3727Ty/2\304\021QP\t\321\374]\032Ef\314\261\fY\226"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.11.1"
  }
  digests {
    sha256: "c\fGw\241y\356\257\021\346\233\300\035\335^\275\251\212\270\377\234ij\016\2031\022o\036\247\026\333"
  }
}
library {
  maven_library {
    artifactId: "collection-sdk-4.3"
  }
  digests {
    sha256: "yeP\031\017\225[De\373\026\354;\371c\004\372\217G=\376\'l\342\270A\330\214\2050\f\201"
  }
}
library {
  maven_library {
    artifactId: "ss2_android_sdk_v5.1.2_release"
  }
  digests {
    sha256: "\221$T\264Hd\264Z\277\003\205\314\360\347J\240=\375\247$0d\261\024~\226t\3310\363\025+"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.10.0"
  }
  digests {
    sha256: "\250\0205\316k\276k\330\244&\223\213\217\200\201\246X)\203\377?\331\312*D\330S\245\332fn\337"
  }
}
library {
  maven_library {
    groupId: "com.github.franmontiel"
    artifactId: "PersistentCookieJar"
    version: "v1.0.1"
  }
  digests {
    sha256: "\324/\365\202\272{\213\353\310W|&\323\f\352Y\f\253\215\316E\263Y|\363\252B\276L\v\355p"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\345\271\313\202\035\365\177p\260Y3X\350\234\016\215rfQ]\251\320\210\257ldoc\3243\300|"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "R\334UQ\260%vfRlP\225BEg\376\327\334{\000\322\261\272{\325\"\230A\021\022\261\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  digests {
    sha256: "mH\177\362\004\202\026\327t\252\345\027\r\002l\375XO\005\255\306\260uO\371\246%;s\304z+"
  }
}
library {
  digests {
    sha256: "\223\327\177\365\267\250E\236\257\252D\211\246\362\333\260QC\207\374\275i\036u)\345\320%\326\032\315\235"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 12
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 18
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 7
}
library_dependencies {
  library_index: 37
  library_dep_index: 33
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 6
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 48
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 50
  library_dep_index: 44
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
  library_dep_index: 44
}
library_dependencies {
  library_index: 54
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 50
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 57
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 44
  library_dep_index: 63
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 45
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 62
  library_dep_index: 44
  library_dep_index: 63
  library_dep_index: 52
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 44
}
library_dependencies {
  library_index: 65
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
}
library_dependencies {
  library_index: 73
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 33
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 81
  library_dep_index: 79
  library_dep_index: 83
}
library_dependencies {
  library_index: 79
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
}
library_dependencies {
  library_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 86
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 6
}
library_dependencies {
  library_index: 92
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
}
library_dependencies {
  library_index: 97
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 77
}
library_dependencies {
  library_index: 104
  library_dep_index: 103
  library_dep_index: 59
}
library_dependencies {
  library_index: 105
  library_dep_index: 77
  library_dep_index: 81
}
library_dependencies {
  library_index: 106
  library_dep_index: 103
}
library_dependencies {
  library_index: 107
  library_dep_index: 77
  library_dep_index: 81
}
library_dependencies {
  library_index: 108
  library_dep_index: 77
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 110
}
library_dependencies {
  library_index: 112
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 18
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
}
library_dependencies {
  library_index: 116
}
library_dependencies {
  library_index: 117
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 65
  dependency_index: 66
  dependency_index: 3
  dependency_index: 67
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 71
  dependency_index: 72
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 85
  dependency_index: 89
  dependency_index: 90
  dependency_index: 91
  dependency_index: 95
  dependency_index: 33
  dependency_index: 97
  dependency_index: 98
  dependency_index: 101
  dependency_index: 38
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 41
  dependency_index: 105
  dependency_index: 106
  dependency_index: 43
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 46
  dependency_index: 48
  dependency_index: 112
  dependency_index: 49
  dependency_index: 113
  dependency_index: 116
  dependency_index: 117
  dependency_index: 59
  dependency_index: 60
}
