<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:valueTo="0.9"/>

            <objectAnimator android:propertyName="scaleY"
                android:valueTo="0.9"/>
        </set>
    </item>
    <item
        android:state_pressed="false">
        <set>
            <objectAnimator android:propertyName="scaleX"
                android:valueTo="1.0"/>

            <objectAnimator android:propertyName="scaleY"
                android:valueTo="1.0"/>
        </set>
    </item>
</selector>